import time
import os
from sqlalchemy import true

def essa():
    clear = lambda: os.system('cls')
    clear()

    a = [1,2,3]
    b = [4,5,6]

    helper0 = 0
    helper1 = 1
    helper2 = 2
    
    value = 0.01

    while true:
        print(a[helper0], a[helper1], a[helper2])

        time.sleep(value)
        clear()

        print(a[helper1], a[helper2], b[helper0])

        time.sleep(value)
        clear()

        print(a[helper2], b[helper0], b[helper1])

        time.sleep(value)
        clear()

        print(b[helper0] , b[helper1], b[helper2])

        time.sleep(value)
        clear()

        print(b[helper0] , b[helper1], a[helper0])

        time.sleep(value)
        clear()

        print(b[helper0] , a[helper0], a[helper1])

        time.sleep(value)
        clear()
essa()
